58 μ

“ p. 888. 8061100. in textu 0001100000... nic 111001110- v
trum Aleaieurn recto sehabet: ·-
0600 δ’ 6016001 πᾶμπαν 66000601.

sed 6100 vix patitur 0011 600006 006 ἕαύτω, Ι01100 af 660- ⁴

0001000006000001, pro 06008 accipienda esset. Pro
“ 666 Blomf. scribendum conminuta& 066100 fragm. ’
· cum fr. LXXXIV. coniungendam 000001.
Quae sequun'tur duo diver'sa fr. esse, monuit iam
, Βο6600.. ad l. c. σὺ de ⁴- 600 0116666 -,- monam, le-
gendum conficiens: 06 δὲ 00600 nuptm 600 6. e. ταμίας.
Sic etiam Bast. ad (610000. p. 906 ad p. ..600 not.. *
Quartum'k 1a 00100601 01010οι10000..) μέγ’ 06-
1 0060 ’.4000 01060 006010,οι0061000 Hmulem Sed 6100 est
hariolari. ·

,1-1 ., XXXVII. ld. p· 582. B. Αἰολεῖς υμμέων. Amice· ¹

06 1000606606

. Ἰ , ὗμμέων 001106 ἀμμέων.
Β601116. nr. Lxffl. '

0 LXXXIII. 1601583. 0. (Exn. 00650. Β.) 60060·
0010600066 τῆς 6106 τοῦ ῖ 000φῆ0, 016610 01060 601060νεῦ-
vano, εἰσηγούμενοι τὸ ἒ 6011060601· 101θᾶ11οο0610 0060100χεῖ0
0006110000 τοτ maggen* 0600 καὶ 106 ἡμεῖς το 006010, τό τε
6100060110 Ἀλκαίου 600μὲ010 00660000 0610 06000600
’ ἀπὸ 1061306010.

Β10016.06.11Χ)Τ.110660000 est ox 001. Valck. ad
. Theon-1. Adonin. p. 244. Codex 110060000066000061.
01166ύο00, μετ ἐ.0001 Lege 00660000 Valck ad Eurip. ·
Ρ61000.10’“10.

LXXIX. Idem 0). 387. Β. (Exc. p. 651.) 60160.

1106 ὑμέας 6006066000 606μέ00 -·- ·- &phsdlohte’
τὸ 060 θεων 66106 ὔμμε 6006010106000 6061100

ἀνθήσει, ’

’.66110600 000610.

 

