Scholiasta ApolloniiRM, 9⁵7* . ., .
IV, 992 . . .

Aristophanis Δγ.. 1410 ,. .

⁸ 1647 . .
Plut. 302 . . .

Vesp.1227 · .

Η11ἰοᾶ.Τ11. 313 “ . . .
Homer. Ven. 11. ἐ, 792 .’ . .
¹ θ’, 178 . .

, 1111111171 . .
ΙΝἰο111111’.*1’1111. 613. . .
Pindari 01.Ιῇ97 . .
11111111. 1, 52 · · . ·

11,17 . . ζ

Platonis p. 51 . . .
Sophoclis Oed. Τ. 66 . · .
156 . . .
Οοῶ Ο.954 . ſs

' Theocriti VII, 112 . .

8111111111 96

8111110111. 37 (63) . . . .
ΙΧ. p. 411 (631) . . . .
1191119111) . . .

. LIII
. 1111

[XL

. xlv
. XCIII

XLV

. 11111 ’
. 1111111 .
. xcw “ ;

. LI
III
. L

. v XXXVII
. XII

XLIV

. xnv
. Lxxxvt '

Lx'v

· XVI
. LIV Ι ,
. . LV

.XIII.p·.600(895) . . .'

606 (903) .
⁶17I917) ·

1111161971) . . . ²

Suidn 1. ἀρήϊος

mm& · · · ¹·
θυμὸς ἕπταβ. . . .

. . XLVI
. '. XLV

 

