43

110010.- p. ιιι. Lymm, amasium Ale'aei', quom Ιοἰ- “
grin 00001ἰο nigroque arina decorum caneretfpoeta, mo·
morat Horat. carm. 1, 50, 7. ubi Μ11001ιο0111010 in
Lycum carmina 'respexisse Cicero videtur. Ι(3000010
iuvenum anwre' scribit Alcaeus? inqu'it'Cic. Tusc- disp.
lv, 55. cf.sch01.Pind. 1011101. 11, ι. Fortasse in'

Alcaei 01000110 fuit Dinomenes, quem commemorat fr.
010011. Ι . ·

FRAGMENTA 00000010 smus:
XLIV. Schol. Soph· Oed. Τ. 056. φοβορὰο

φρένα, τὴν περίφοβον. ml Ἀλκαῖος· ἐλάφῳ δὲ βρό- ‚

μος 1000010100οφὖοοφσβορὸς, 10001 τοῦ πορ1φοβος.

110010. p. 105. -Blomfimn XLIX. φῦοο vix verum
001ς sensus enim requirit φύεται vel ἔφυς 110011,Ι 01 100- ’
trum 'choriambicum est, cuius 00010 00110 0100110010· in
his verbis insunt vestigia, 'metrum respuit' 01100 ⁸priore
brevi. Si scriptum 00001 πίπτει pro φύει, metrum
hoc 00001 ’

· [-]υυ.Ι-υυ-Ι-νν-Ιιυνὲὲ

Blomf. coni. τρόμος pro βρόμος et φύεται pro φύει, aeds
addit, neutrum horum placet.

XLV. Schol. 8011110001. C. 954. ed. Elm‘sl. (cf.
801001. 11011.οἀ ll. ἐ, 792. Suid· v· θυμός ἐπιοβὸειος)
θυμοῦ γὰρ οῦδὲν γῆρας §aar ἄλλο 001.ήο Oa.
0010· θανόντων δ’ οὐδὲν ἄλγος 110το000. οἷον οὐκ
ἔστι, φησὶ (sic etiam said. Sch. V.), θυμοῦ κρατῆσαι ἄνθρω-
πον ὄντα. οὗ mumdum τὸ ὠμὸν τοῦ θυμοῦ) 01 μὴ ὀξέι.
θοι (50111. sch. V. ἐξέλθῃ) τοῦ βίον ὅ. ἄνθρωπος· ἀδό-
mov γάρ ἐστι ζ”οτο,(801(1. Sch. V. 1000011000) ἄνθρωπον
μὴ θυμῷ· χρήσασθαι. τοῦτο 11001 ποροιμιακός λέγει (80101.’
om· δέ, 001 π. λέγεται. soh„ V. 001 παροιμοωδοῖς λέγοται)
100 ὅ θυμὸς ἔσχατον γηράσκω. urum δὲ διὰ τοὺς “ompu-
01ροος· 11οφ mommo, (said. οἳ, ὀὀφ m. Sch. V. 01

 

