ω’

1199111. p· 105.·B10mi· nr· XII· 9111 9111111119ῑό 991111.
Tm, et 91919911 ltaque 19919 1111919111. 1. ,9. 91555.

9119119111 lievizo μὲν ’Ἀνναςὸρᾳθ Aelim 116111, nt edidit ,

otiam Bionis· idem tamen addons5 Sed vido 99 patius
99111999811111 ’Moe ἐν 1199119 ’μςλςλντ ”Am Α. π.

“ LVII 891191.Α9911011.11119Ι,57.Αρτοκίανρἧη
περὶ Κοζινὸν, ης ναὶ Ἀλκαῖος pimini και Κολλλμο999,” οτι
τῆς Δολιοιί ιας ἔοι ἰν.

1119111. 9 199.

LV111 111. 115999 ’111νοῖ99 911τὰ vi 91νᾶ Ἀνού-

91119 uam mic Φοιοιιι ἔχειν w νένοι d· τῶν araxim
τοῦ niomi-
[119111. 11· 1108..

· 111919911199991199.. 91 199195

νατος ἕν τῷ 11991 τῆς πο9’ ’111919 λοπάδοςπορὰ τῷ Ἀλ- .

9919 φησὶν aivam ῳδην, ης ἦ ἆρχή·
πέτρας ναὶ πολιᾶς θαλάσσας τέκνον·

ἧς lul csta γεγράφθαι· ·
· 111 λοπάδων χαύνοις φρένας ἆ &amota λεπάς. · .
ὅ δ’ Ἀριστοφάνης 9911991 imi 1911 λοπὰς χέλυς ις. 91. ff,
Ursin. p. 105. Blomf. ‘L. In secundo versu casaub.

leg. conficiebat: 111 1911119νῖ 1999999911 θ. λ vel ἱ

birote 91 θ. λ’. 'ubi secundam v. λυπᾶων syllabam pro
brevi‘habuisse videtur. Similiter Valek'. 911 Herod. p.
22, 26. ἲοὺνοι (voluit, puto, 191νοι)οό1θ.λ. Β191111.
99111. ἐν λοπάδων οαὶνοις, comparato loco Hipparchi
991111Λ111911. 111. p. 191. A. ἐν lomim μ’ εὖφραὶνει μή·
τρης aab} πρόσωπα. V· D. in Ephemerid. len. 1896.
111. 949. metrum 9999 putat, quale in ¹aeoliis 99999
usurpetur (vid. Herm. 91911111. 111. 9698), ideoque 99111.
aime ιιολ πολιᾶς τέκνον θολᾶοοος

111 haiim 19111199*νώ quod 91991911) &dim
. , ‚ qgvazc 11 kuic.

Ι

 

